---

# Which clock management daemon should be installed? Currently only 'openntpd'
# and 'ntpd' is supported. Set to False to disable clock management
ntp_daemon: 'openntpd'

# Timezone configuration
# Specify timezone as 'Area/Zone', use 'dpkg-reconfigure tzdata' to see list of
# possible values. To set the UTC timezone, specify it as 'Etc/UTC'
# If this variable is empty or False, timezone won't be changed
ntp_timezone: 'Etc/UTC'

# List of interfaces ntpd should listen on. Specify '*' to listen on all
# interfaces.
ntp_listen: '*'

# Enable or disable access to ntpd service through firewall
ntp_firewall_access: False

# List of hosts/networks in CIDR format to allow access to ntp port in
# firewall. If this list is empty, access will be allowed from anywhere. You
# should probably define a list of networks allowed access to mitigate NTP
# amplification attacks
ntp_allow: []

# List of NTP servers to synchronize with
# If you use NTPd, you can add server options in server strings, for example:
#   '0.debian.pool.ntp.org iburst minpoll 6 maxpoll 10'
# If you're syncing against local servers, recommended options are --
# 'burst iburst minpoll 4 maxpoll 4', where:
#  - 'burst' and 'iburst' -- Get stratum as fast as possible by sending 8 sync
#                            querys with 2 second interval. (Beware though,
#                            this is considered as an abuse on public servers!)
#  - minpoll, maxpoll -- Min/max interval for sync querys to be sent in normal
#                        operation mode. It's defined in seconds as a
#                        power of two:
#                         4 -- 16 seconds (minimal allowed)
#                         5 -- 32 seconds
#                         6 -- 64 seconds
#                        and so on.
ntp_servers: [ '0.debian.pool.ntp.org',
               '1.debian.pool.ntp.org',
               '2.debian.pool.ntp.org',
               '3.debian.pool.ntp.org' ]

# NTPd specific.
# Fudge local clock if time servers is not available
ntp_fudge: True

# List of global root flags to check
ntp_root_flags:

  # If these flags are present, ignore status of "cap_sys_time" capability and
  # install specified ntp daemon
  cap_sys_time: [ 'ignore-cap12s', 'ignore-cap_sys_time' ]

